TITLE: CLIPOOOR_MISSION_EXPORT
FCM: NON-DROP FRAME

001  AX       V     C        00:08:53:00 00:09:45:00 00:00:00:00 00:00:52:00
* FROM CLIP NAME: RAW_TRANSCRIPT_FOOTAGE
* COMMENT: STOP DUMPING ON YOUR AUDIENCE

002  AX       V     C        00:01:50:00 00:02:45:00 00:00:52:00 00:01:47:00
* FROM CLIP NAME: RAW_TRANSCRIPT_FOOTAGE
* COMMENT: THE MEME COIN EVOLUTION

003  AX       V     C        00:06:15:00 00:07:05:00 00:01:47:00 00:02:37:00
* FROM CLIP NAME: RAW_TRANSCRIPT_FOOTAGE
* COMMENT: THE POLYMARKET ARBITRAGE
